#include "../Skip.env"

// Set the action that will be executed as part of the Xcode Run Script phase
// Setting to "launch" will build and run the app in the first open Android emulator or device
// Setting to "build" will just run gradle build, but will not launch the app
// Setting to "none" will completely disable the build and launch of the Android app
// NOTE: SKIP_ACTION stays "none" until Step 7 binds the skipstone plugin to
// the SPM target. The Android/ shell already exists (M9 / Step 6), but
// without the plugin bound there are no transpiled Kotlin sources for the
// library, so `gradle launchDebug` would fail to compile Main.kt's
// references to MVVMCSkipDemoRootView et al. Step 7 binds the plugin AND
// converts the first feature, after which this can flip to "launch".
//SKIP_ACTION = launch
//SKIP_ACTION = build
SKIP_ACTION = none

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

INFOPLIST_FILE = Info.plist
GENERATE_INFOPLIST_FILE = YES

// The user-visible name of the app (localizable)
//INFOPLIST_KEY_CFBundleDisplayName = App Name
//INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.utilities

// iOS-specific Info.plist property keys
// NOTE: UIApplicationSceneManifest_Generation and UILaunchScreen_Generation
// are intentionally OFF — MVVMC-Skip uses a UIKit scene manifest defined
// directly in Info.plist (so it can point at our SceneDelegate class) and
// supplies UILaunchScreen there too. Enabling either auto-generator would
// override those entries with SwiftUI-style defaults.
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphone*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphone*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UISupportedInterfaceOrientations[sdk=iphone*] = UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

IPHONEOS_DEPLOYMENT_TARGET = 17.0
MACOSX_DEPLOYMENT_TARGET = 14.0
SUPPORTS_MACCATALYST = NO

SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

// iPhone + iPad
TARGETED_DEVICE_FAMILY = 1,2

// iPhone only
// TARGETED_DEVICE_FAMILY = 1

// the name of the product module; this can be anything, but cannot conflict with any Swift module names
PRODUCT_MODULE_NAME = $(PRODUCT_NAME:c99extidentifier)App

// On-device testing may need to override the bundle ID
// PRODUCT_BUNDLE_IDENTIFIER[config=Debug][sdk=iphoneos*] = cool.beans.BundleIdentifer

SDKROOT = auto

SWIFT_VERSION = 6

// Development team ID for on-device testing
CODE_SIGNING_REQUIRED = NO
CODE_SIGN_STYLE = Automatic
CODE_SIGN_ENTITLEMENTS = Entitlements.plist
//CODE_SIGNING_IDENTITY = -
//DEVELOPMENT_TEAM =
